<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailViewHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-3f-iWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="apN-Mm-9VW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-Br-Gff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-bv-Gab">
                        <rect key="frame" x="8" y="20" width="359" height="84"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-wL-zUn">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cafe Du Soleil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-VU-nfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="316.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.4 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-JH-17z">
                                        <rect key="frame" x="316.5" y="0.0" width="42.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-2Z-xTe">
                                <rect key="frame" x="0.0" y="25" width="359" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-Sg-Cym">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="29h-hl-zy0"/>
                                            <constraint firstAttribute="height" constant="20" id="FWj-Qp-wBM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="    106 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-z7-moR">
                                        <rect key="frame" x="100" y="0.0" width="114.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="                                         $$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ane-pR-uj9">
                                        <rect key="frame" x="214.5" y="0.0" width="144.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o3-sL-07N">
                                <rect key="frame" x="0.0" y="50" width="359" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Tuesday: 900 AM - 5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-Kc-FDk">
                                <rect key="frame" x="0.0" y="72.5" width="359" height="11.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="Yh0-Ed-TdE"/>
                            <constraint firstAttribute="width" constant="359" id="hcq-k0-hcN"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0gQ-3f-iWf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="31q-7X-sWT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="L8t-bv-Gab" secondAttribute="bottom" id="9Ea-So-r1k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="L8t-bv-Gab" secondAttribute="trailing" id="FyR-6M-Mvj"/>
                    <constraint firstAttribute="bottom" secondItem="0gQ-3f-iWf" secondAttribute="bottom" id="Kba-0K-g2U"/>
                    <constraint firstAttribute="bottom" secondItem="XXc-Br-Gff" secondAttribute="bottom" id="UKC-ND-CmB"/>
                    <constraint firstAttribute="trailing" secondItem="XXc-Br-Gff" secondAttribute="trailing" id="YGR-AH-Qbr"/>
                    <constraint firstItem="XXc-Br-Gff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YHO-k7-suj"/>
                    <constraint firstAttribute="trailing" secondItem="0gQ-3f-iWf" secondAttribute="trailing" id="cuZ-gc-Ce6"/>
                    <constraint firstItem="XXc-Br-Gff" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d1f-6Y-hGk"/>
                    <constraint firstItem="0gQ-3f-iWf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fl0-WL-IJp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="categoryLabel" destination="1o3-sL-07N" id="GlY-eB-ca5"/>
                <outlet property="distanceLabel" destination="W8I-JH-17z" id="Bgy-Qt-mrF"/>
                <outlet property="openingTimeLabel" destination="FfW-Kc-FDk" id="ChX-IG-omC"/>
                <outlet property="priceLabel" destination="ane-pR-uj9" id="Rmk-Ni-kRJ"/>
                <outlet property="restaurantImage" destination="XXc-Br-Gff" id="vdT-e3-gnZ"/>
                <outlet property="restaurantName" destination="AKl-VU-nfQ" id="dXd-Ar-tTn"/>
                <outlet property="reviewsLabel" destination="H4C-z7-moR" id="nUr-wZ-73n"/>
                <outlet property="starImage" destination="Jjw-Sg-Cym" id="ryv-BN-2Iq"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
